     # MySQL Database
     DB_HOST="localhost"
     DB_USER="root"
     DB_PASSWORD="10028mike."
     DB_NAME="security_awareness"
     DB_PORT=3306

     # JWT Secret
     JWT_SECRET=waweru

     # Session Secret
     SESSION_SECRET=waweru